body{
    font-family: "Montserrat", sans-serif;
    background-color: rgb(243, 243, 243);
}
nav{
    background-color: rgb(243, 243, 243);
}
.navbar-nav .nav-link {
    color: black; /* Cambiar el color del texto a negro */
    font-weight: bold;
}

.recomendados{
    color: black;
}
/* Estilo para las cartas dentro de los carousel items */
.card {
    height: 100%; /* Establecer una altura fija para las cartas */
    width: 20rem;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2304b03b' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2304b03b' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
@media (width <=1200px) {
    .card {
        height: 100%; /* Establecer una altura fija para las cartas */
        width: 11rem;
    }
    .carousel-item .row {
        display: flex;
        justify-content: center;
    }

    .carousel-item .row .col {
        margin: 0 0.5rem;
    }
}


/* Media query para pantallas pequeñas y extra pequeñas */
@media (max-width: 650px) {
    /* Definir el estilo para el carrusel cuando el tamaño de la pantalla es pequeño o extra pequeño */
    .carousel-item .row {
        display: block;
    }

    .carousel-item .row .col {
        margin: 0 auto;
    }
}


.match{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 0px;
}

.match img {
    width: 100%;
    height: auto; 
    display: block;
}

@media (max-width: 800px) {
    .match {
        grid-template-areas: 
            "fila1"
            "fila2"
            "fila4"
            "fila3";
    }

    .fila1{
        grid-area: fila1;
        grid-column: 1/3;
    }

    .fila2{
        grid-area: fila2;
        grid-column: 1/3;
    }

    .fila3{
        grid-area: fila3;
        grid-column: 1/3;
    }

    .fila4{
        grid-area: fila4;
        grid-column: 1/3;
    }
}

.fila2 {
    background-color: #E0D7D6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D2918E;
    font-weight: bolder;
}

.fila3 {
    background-color: #66473F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-weight: bolder;
}
/* Definir el estilo para las tarjetas dentro del carrusel */
.card {
    border: none;
    margin-top: 1rem;
}

.card-body {
    text-align: center;
}

/* Definir el estilo para las imágenes dentro de las tarjetas */
.card-img-top {
    width: 100%;
    height: auto;
}



